[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:paths]
source =
    {{ cookiecutter.project_slug }}/
    .tox/*/lib/python*/site-packages/{{ cookiecutter.project_slug }}/
    .tox/pypy/site-packages/{{ cookiecutter.project_slug }}/

[coverage:report]
show_missing = True
include =
    {{ cookiecutter.project_slug }}/*
    tests/*
