[tox]
envlist = build, py27, py{33,34,35,36}, pypy, report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
skip_install = true
deps =
    -r{toxinidir}/requirements_test.txt
usedevelop = false
changedir = {toxinidir}/tests
whitelist_externals = /bin/sh
commands =
    /bin/sh -c "{envpython} -m pip install -U ../dist/*.whl"
    {envpython} -m coverage run --branch -p -m unittest discover {toxinidir}/tests

[testenv:build]
skip_install = true
changedir = {toxinidir}
usedevelop = false
commands =
    /bin/rm -rf build dist
    {envpython} setup.py bdist_wheel
    {envpython} -m coverage erase

[testenv:report]
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    {envpython} -m coverage combine {toxinidir}/tests
    {envpython} -m coverage report
    {envpython} -m coverage xml
    {envpython} -m flake8 {toxinidir}/{{ cookiecutter.project_slug }} {toxinidir}/tests
