[tox]
envlist = py27, py{34,35,36}, pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
skip_install = true
deps =
    coverage
usedevelop = false
changedir = {toxinidir}/tests
whitelist_externals = /bin/sh
commands =
    /bin/sh -c "{envpython} -m pip install -U ../dist/*.whl"
    {envpython} -m coverage run --branch -p -m unittest discover {toxinidir}/tests
